MilterSocket inet:7357@127.0.0.1
MilterSocketMode 660
FixStaleSocket yes
PidFile /var/run/clamav-milter/clamav-milter.pid
TemporaryDirectory /var/tmp
ClamdSocket unix:/var/run/clamd.scan/mailscan.sock
OnClean Accept
OnInfected Reject
OnFail Defer
RejectMsg Rejecting harmful email: %v found.
AddHeader Add
VirusAction /etc/clamd.d/virus_alert.sh
SupportMultipleRecipients yes
LogFile /tmp/clamav-milter.log
LogFileMaxSize 0
LogTime yes
LogSyslog yes
LogFacility LOG_MAIL
LogInfected Basic
